{
  "PendingBorrowingRemindersApi": {
    "BaseAddress": "http://localhost:5224"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
